NEXT_PUBLIC_AZURE_SAS_TOKEN = "sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2026-07-30T21:28:11Z&st=2024-10-14T13:28:11Z&spr=https,http&sig=I5wVuflV5VGIdFpqhtwFYPKNOsn1Gsss44sG9J074is%3D"

   AZURE_STORAGE_CONNECTION_STRING= DefaultEndpointsProtocol=https;AccountName=machinary;AccountKey=ad19/sclBUjFYU4SdSWu/YVv0ACBjhe6wiqg0J4A1XBX9cUyH58qz3kt4on4WbmFLSKLE6trLc/j+AStC/YtEQ==;EndpointSuffix=core.windows.net
   
   AZURE_STORAGE_CONTAINER_NAME=documents